# orderlyhomefirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/orderlyhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderlyhome/: AddReviewActivity.java  EnlargedPortfolioActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Organizer.java  Payment.java  ReviewAdapter.java  ReviewViewHolder.java  Screen2_MoreInfo.java  book.java  chat.java  loginwithGoogle.java  reviews.java  takephoto.java
app/src/main/res/drawable/: day_selected.xml  day_unavailable.xml  spinner_background.xml  time_slot_selector.xml
app/src/main/res/layout/: activity_add_review.xml  activity_main.xml  activity_portfolio_enlarged.xml  activity_screen2_more_info.xml  book.xml  chat.xml  loginwithgoogle.xml  message_item.xml  payment.xml  reviews.xml  takephoto.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderlyhome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
