plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.example.orderlyhome'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.orderlyhome"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

    dependencies {
        implementation 'com.google.android.gms:play-services-auth:21.2.0'

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout

        // Firebase (using your version catalog setup)
        implementation libs.firebase.analytics
        implementation libs.firebase.crashlytics
        implementation libs.firebase.firestore
        implementation libs.firebase.auth
        implementation libs.credentials
        implementation libs.credentials.play.services.auth
        implementation libs.googleid

        // Glide for image loading
        implementation 'com.github.bumptech.glide:glide:4.16.0'

        // Flexbox for time slot layout
        implementation 'com.google.android.flexbox:flexbox:3.0.0'

        // Testing
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }
